<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp">

    <TextView android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="10dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="10dp"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="4"
        android:textColorHint="10dp"
        android:textSize="10dp" />

</LinearLayout>